# Muuterpe

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/campusdual/muuterpe/api/core/service/: IBandService.java  IEventService.java  IUserService.java
boot/: pom.xml
boot/src/main/java/com/campusdual/muuterpe/boot/core/: ServerApplication.java
boot/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/resources/webapp/: package-lock.json  package.json
frontend/src/main/resources/webapp/aot-config/: webpack-aot.config.js
frontend/src/main/resources/webapp/src/: index.html
frontend/src/main/resources/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  safe.pipe.ts
frontend/src/main/resources/webapp/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.component.ts  main.module.ts
frontend/src/main/resources/webapp/src/app/main/bands/: bands-routing.module.ts  bands.module.spec.ts  bands.module.ts  bands.theme.scss
frontend/src/main/resources/webapp/src/app/main/bands/bands-detail/: bands-detail.component.html  (+1 more)
frontend/src/main/resources/webapp/src/app/main/events/: events-routing.module.ts  events.module.ts
frontend/src/main/resources/webapp/src/app/main/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
frontend/src/main/resources/webapp/src/app/main/login/: login.module.ts
frontend/src/main/resources/webapp/src/app/main/services/: band.services.ts  event.services.ts
frontend/src/main/resources/webapp/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
frontend/src/main/resources/webapp/src/app/shared/bands-detail/: bands-detail.component.html  bands-detail.component.scss  bands-detail.component.ts
frontend/src/main/resources/webapp/src/app/shared/events-card/: events-card.component.html  events-card.component.scss  events-card.component.ts
frontend/src/main/resources/webapp/src/app/shared/events-detail/: events-detail.component.html  events-detail.component.scss  events-detail.component.ts
frontend/src/main/resources/webapp/src/app/shared/models/: iband.model.ts  ibandcomment.model.ts  ievent.model.ts
frontend/src/main/resources/webapp/src/assets/css/: app.scss  custom.scss  my-costum-app-theme.scss  my-custom-app-theme.scss
frontend/src/main/resources/webapp/src/assets/i18n/: en.json  es.json
model/: pom.xml
model/src/main/resources/dao/: BandCategoryDao.xml  BandCommentDao.xml  BandDao.xml  BandEventDao.xml  BandSongDao.xml  BandVisitsDao.xml  CategoryDao.xml  ConfigurationDao.xml  EventDao.xml  SongDao.xml
ws/: pom.xml
(+30 files in other folders)
