<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
	</parent>

	<groupId>com.campusdual.muuterpe</groupId>
	<artifactId>muuterpe</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<ontimize.boot.version>2.0.0</ontimize.boot.version>
		<ontimize.jee.version>2.0.0</ontimize.jee.version>
		<basicproject.version>0.0.1</basicproject.version>
		<jdbcDriver.groupId>org.postgresql</jdbcDriver.groupId>
		<jdbcDriver.artifactId>postgresql</jdbcDriver.artifactId>
		<jdbcDriver.version>9.6</jdbcDriver.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>com.ontimize.boot</groupId>
				<artifactId>ontimize-boot-dependencies</artifactId>
				<version>${ontimize.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.campusdual.muuterpe</groupId>
				<artifactId>muuterpe-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.campusdual.muuterpe</groupId>
				<artifactId>muuterpe-boot</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.campusdual.muuterpe</groupId>
				<artifactId>muuterpe-frontend</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.campusdual.muuterpe</groupId>
				<artifactId>muuterpe-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.campusdual.muuterpe</groupId>
				<artifactId>muuterpe-ws</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>${jdbcDriver.groupId}</groupId>
				<artifactId>${jdbcDriver.artifactId}</artifactId>
				<version>${jdbcDriver.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>api</module>
		<module>frontend</module>
		<module>boot</module>
		<module>model</module>
		<module>ws</module>
	</modules>
</project>
